prictices/self-adaptation/ResponsiveDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:self_adaptation"
                    x:Class="self_adaptation.ResponsiveDictionary">
    <local:GreaterThanConverter x:Key="GreaterThanConverter"/>
    <local:LessThanConverter x:Key="LessThanConverter"/>
    <DataTemplate x:Key="MainLayout">
        <Grid Background="#292D34" Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="66" MaxHeight="77"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="240"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#383E47"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    CornerRadius="5,0,0,5"
                    MaxWidth="200">
                <StackPanel Orientation="Vertical"
                            Background="#2E343A"
                            VerticalAlignment="Top"
                            Margin="0,188,0,0">
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Width="230"
                    Background="#383E47"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    BorderThickness="6,0,6,0"
                    BorderBrush="#FFDD00"
                    CornerRadius="6">
                <TextBlock Text="欢迎您登录"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="#DCE0E4"/>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Width="100"
                    Background="#383E47"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    BorderThickness="6,0,6,0"
                    BorderBrush="Red"
                    CornerRadius="6">
                <Button Content="退出系统"
                        Height="30"
                        Width="230"
                        Background="#383E47"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Red"
                        Click="CloseSystem"/>
            </Border>
            <ScrollViewer 
                Grid.Row="1"
                Grid.Column="1"
                VerticalScrollBarVisibility="Auto"
                >
                <Grid Background="Transparent"
                      Height="600"
                      VerticalAlignment="Top"
                      Margin="12,0,12,0">
                    <!-- 四行五列 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 第一行布局 -->
                    <Border Grid.Row="0" 
                            Grid.Column="0"
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#282F35"
                                    Width="90"
                                    Height="32"
                                    CornerRadius="6"
                                    Margin="12,12,0,0"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="123" 
                                           FontSize="12"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="123456"
                                       FontSize="22"
                                       Foreground="#DCE2E2"
                                       Margin="12,20,0,0">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" 
                            Grid.Column="1"
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#282F35"
                                    Width="90"
                                    Height="32"
                                    CornerRadius="6"
                                    Margin="12,12,0,0"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="123" 
                                           FontSize="12"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="123456"
                                       FontSize="22"
                                       Foreground="#DCE2E2"
                                       Margin="12,20,0,0">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" 
                            Grid.Column="2"
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#282F35"
                                    Width="90"
                                    Height="32"
                                    CornerRadius="6"
                                    Margin="12,12,0,0"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="123" 
                                           FontSize="12"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="123456"
                                       FontSize="22"
                                       Foreground="#DCE2E2"
                                       Margin="12,20,0,0">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" 
                            Grid.Column="3"
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#282F35"
                                    Width="90"
                                    Height="32"
                                    CornerRadius="6"
                                    Margin="12,12,0,0"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="123" 
                                           FontSize="12"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="123456"
                                       FontSize="22"
                                       Foreground="#DCE2E2"
                                       Margin="12,20,0,0">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    
                    <!-- 第二行布局 -->
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="这是一个自适应的容器"
                                       FontSize="28"
                                       Foreground="#DCE1E5"/>
                        </StackPanel>
                    </Border>
                    
                    <!-- 第三行布局 -->
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <Border Background="#282F35"
                                Height="60"
                                Width="200"
                                CornerRadius="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBlock Text="Hnzh"
                                       FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    
                    <!-- 第五列布局 -->
                    <Border Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="4"
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="aaaa"
                                       FontSize="16"
                                       Foreground="#7F98A6"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1"
                                       Text="bbb"
                                       Foreground="#E7ECED"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Border Grid.Row="2"
                                    Height="56"
                                    Width="66"
                                    Background="#7F98A8"
                                    CornerRadius="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Greater1250Layout">
        <Grid Background="#292D34" Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="66" MaxHeight="77"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="240"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#383E47"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    CornerRadius="5,0,0,5"
                    MaxWidth="200">
                <StackPanel Orientation="Vertical"
                            Background="#2E343A"
                            VerticalAlignment="Top"
                            Margin="0,188,0,0">
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#383E47"
                                        Height="50"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="我的菜单"
                                               FontSize="18"
                                               Foreground="#E9EBED"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Width="230"
                    Background="#383E47"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    BorderThickness="6,0,6,0"
                    BorderBrush="#FFDD00"
                    CornerRadius="6">
                <TextBlock Text="欢迎您登录"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="#DCE0E4"/>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Width="100"
                    Background="#383E47"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    BorderThickness="6,0,6,0"
                    BorderBrush="Red"
                    CornerRadius="6">
                <Button Content="退出系统"
                        Height="30"
                        Width="230"
                        Background="#383E47"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Red"
                        Click="CloseSystem"/>
            </Border>
            <ScrollViewer 
                Grid.Row="1"
                Grid.Column="1"
                VerticalScrollBarVisibility="Auto"
                >
                <Grid Background="Transparent"
                      VerticalAlignment="Top"
                      Margin="12,0,12,0">
                    <!-- 四行五列 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="129"/>
                        <RowDefinition Height="470"/>
                        <RowDefinition Height="318"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 第一行布局 -->
                    <Border Grid.Row="0" 
                            Grid.Column="0"
                            
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#282F35"
                                    Width="90"
                                    Height="32"
                                    CornerRadius="6"
                                    Margin="12,12,0,0"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="123" 
                                           FontSize="12"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="123456"
                                       FontSize="22"
                                       Foreground="#DCE2E2"
                                       Margin="12,20,0,0">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" 
                            Grid.Column="1"
                            
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#282F35"
                                    Width="90"
                                    Height="32"
                                    CornerRadius="6"
                                    Margin="12,12,0,0"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="123" 
                                           FontSize="12"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="123456"
                                       FontSize="22"
                                       Foreground="#DCE2E2"
                                       Margin="12,20,0,0">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" 
                            Grid.Column="2"
                            
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#282F35"
                                    Width="90"
                                    Height="32"
                                    CornerRadius="6"
                                    Margin="12,12,0,0"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="123" 
                                           FontSize="12"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="123456"
                                       FontSize="22"
                                       Foreground="#DCE2E2"
                                       Margin="12,20,0,0">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" 
                            Grid.Column="3"
                            
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#282F35"
                                    Width="90"
                                    Height="32"
                                    CornerRadius="6"
                                    Margin="12,12,0,0"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="123" 
                                           FontSize="12"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="123456"
                                       FontSize="22"
                                       Foreground="#DCE2E2"
                                       Margin="12,20,0,0">
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <!-- 第二行布局 -->
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="这是一个自适应多个终端平台的界面布局"
                                       FontSize="28"
                                       Foreground="#DCE1E5"/>
                        </StackPanel>
                    </Border>
                    
                    <!-- 第三行布局 -->
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <Border Background="#282F35"
                                Height="60"
                                Width="200"
                                CornerRadius="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        </Border>
                    </Border>
                    
                    <!-- 第三行后三列布局 -->
                    <Border Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Background="#383E47"
                            CornerRadius="9"
                            Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="aaa"
                                       FontSize="16"
                                       Foreground="#7F98A6"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="bbb"
                                       FontSize="20"
                                       Foreground="#E7ECED"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <Border Grid.Column="2"
                                    Background="#7F98A3"
                                    Height="56"
                                    Width="66"
                                    CornerRadius="9"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></Border>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Less1000Layout">
        <Grid Background="#292D34"
              Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="66" MaxHeight="77"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Height="30"
                    Width="230"
                    Background="#383E47"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    BorderThickness="6,0,6,0"
                    BorderBrush="#FFDD00"
                    CornerRadius="6">
                <TextBlock Text="欢迎您登录"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="#DCE0E4"/>
            </Border>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          >
                
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>