prictices/WpfAnimation/Rotate.xaml

<Window x:Class="WpfAnimation.Rotate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimation"
        mc:Ignorable="d"
        Title="Rotate" Height="450" Width="800">
    <Window.Resources>

        <Storyboard x:Key="sb">
            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="_border" Storyboard.TargetProperty="Background.Color">
                <!-- 离散关键帧 -->
                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="Red"></DiscreteColorKeyFrame>
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Orange"></DiscreteColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="_button">
            <BeginStoryboard Storyboard="{StaticResource sb}" Name="bsb"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="_button1">
            <StopStoryboard BeginStoryboardName="bsb"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Name="_button" Height="40" Width="120" Content="Start"   HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Name="_button1" Height="40" Width="120" Content="Stop"   HorizontalAlignment="Right" VerticalAlignment="Top"></Button>

        <Border Name="_border" Width="100" Height="100" Background="Orange" RenderTransformOrigin=".5,.5">
            <Border.RenderTransform>
                <!-- 可以打包Transform 子Transform的放置顺序会影响图形的形变。 -->
                <TransformGroup>
                    <!-- 旋转 -->
                    <RotateTransform Angle="45"></RotateTransform>
                    <!-- 位移 -->
                    <!--<TranslateTransform X="50" Y="-30"></TranslateTransform>-->
                    <!-- 坐标轴 -->
                    <ScaleTransform CenterY="0" CenterX="0" ScaleX="1" ScaleY="1"></ScaleTransform>
                    <!-- 斜切 -->
                    <SkewTransform AngleX="30" AngleY="-30"></SkewTransform>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <StackPanel Visibility="Hidden">
            <Border Width="20" Height="20" Background="AliceBlue"></Border>
            <Border Width="20" Height="20" Background="AntiqueWhite"></Border>
            <Border Width="20" Height="20" Background="Aqua">
                <Border.LayoutTransform>
                    <RotateTransform Angle="45"/>
                </Border.LayoutTransform>
            </Border>
            <Border Width="20" Height="20" Background="Aquamarine"></Border>
            <Border Width="20" Height="20" Background="Beige"></Border>
            <Border Width="20" Height="20" Background="Bisque">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="20" Height="20" Background="Black"></Border>
        </StackPanel>
    </Grid>
</Window>
