SerialPort_wpf/MainWindow.xaml

<Window x:Class="SerialPort_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPort_wpf"
        mc:Ignorable="d"
        Topmost="True"  WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Title="MainWindow" Height="960" Width="1024" MinHeight="480" MinWidth="512">
    <Grid x:Name="_grid" Width="1024" Height="960">
        <TextBox x:Name="_log" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Height="28" FontSize="18" BorderBrush="#FF003FFB"/>
        <Grid x:Name="_MARKER" Visibility="Hidden" Margin="-430,10,-426,0" RenderTransformOrigin="0.508,0.504">
            <ProgressBar  x:Name="_jindu"  Background="White" FontSize="70px" FontFamily="Consolas" FontWeight="Bold" VerticalAlignment="Top" BorderBrush="#FF0090FF" Height="54" Width="500"  Minimum="0" Maximum="100"  Value="1"  Foreground="Aqua" Margin="690,418,690,0"/>
            <TextBox x:Name="_jinduText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"  Width="248" FontSize="16" Height="42" Margin="0,371,0,0" RenderTransformOrigin="0.516,-2.229" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid x:Name="_main" Visibility="Hidden">
            <Grid>
                <Button Width="120" Height="20" Margin="59,137,845,803" Content="遍历样本区" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
